
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Plans</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Change your subscription</h1>
  <p>Enjoy an enhanced experience, exclusive creator tools, top-tier verification and security.
</p>
<p>(For organizations, sign up here)</p>
  <div class="container">
    <div class="pricing-container">
      <div class="price-plan">Basic</div>
      <div class="price">CA$3.33 <span class="monthly-span">/ month</span></div>
      <div class="payment-mode">Billed annually <span class="discount-span">SAVE 11%</span></div>
      <button>Downgrade</button>
      <div class="plan-features">
        <li>&#10004; Small reply boost</li>
        <li>&#10004; Encrypted direct messages</li>
        <li>&#10004; Bookmark folders</li>
        <li>&#10004; Highlights tab</li>
        <li>&#10004; Edit post</li>
        <li>&#10004; Longer posts</li>
      </ul></div>
        
    </div>
    <div class="pricing-container">
      <div class="price-plan">Premium</div>
      <div class="price">CA$8.75 <span class="monthly-span">/ month</span></div>
      <div class="payment-mode">Billed annually <span class="discount-span">SAVE 12%</span></div>
      <button>Switch to annual plan</button>
      <div>Everything in basic, and</div>
      <div class="plan-features">
        <li>&#10004; Half Ads in For You and Following</li>
        <li>&#10004; Larger reply boost</li>
        <li> &#10004;Get paid to post</li>
        <li>&#10004; Checkmark</li>
        <li>&#10004; Grok with increased limits &#x1F6C8;</li>
        <li>&#10004; X Pro, Analytics, Media Studio</li>
        <li>&#10004; Creator Subscriptions</li>
    </div> 
    </div>
    <div class="pricing-container">
      <div class="price-plan">Premium+</div>
      <div class="price">CA$46.67 <span class="monthly-span">/ month</span></div>
      <div class="payment-mode">Billed annually <span class="discount-span">SAVE 16%</span></div>
      <button>Upgrade</button>
      <div>Everything in Premium, and</div>
      <div>
        <li>&#10004; Fully ad-free &#x1F6C8;</li>
        <li>&#10004;Largest reply boost</li>
        <li>&#10004; Write Articles</li>
        <li>&#10004; Radar &#x1F6C8;</li>
        <div>Grok AI</div>
        <li>&#10004; Highest usage limits</li>
        <li>&#10004; Unlock DeepSearch & Think</li>
        <li>&#10004; Early access to new features</li>
      </div>
    </div>
  </div>
</body>
</html>
